*{
    margin: 0;
    padding: 0;
}
.maindiv{
    width: 100%;
    height: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("green.jpg");
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    
    height: 100vh;
    -webkit-background-composite: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;

}
.nav-area li{
    display: inline-block;

}
.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family:poppins;
    font-size: 24px;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
p{
    color: #fff;
}
.logo h1{
    width: 100px;
    float: left;
    height: auto;
}
.welcome_text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.welcome_text p{
    text-align: center;
    color: #fff;
    text-decoration: uppercase;
    font-size: 60px;
}
.left{
    width: 50%;
    height: 400px;
    border: 2px solid red;
    
}