<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newlogin.css">
    <title>Document</title>
</head>
<body>
<div class="hero">
        <div class="form-box">
          <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" >Log In</button>
            <button type="button" class="toggle-btn" >Sign Up</button>
          </div>
          <form action="newlogin.html" class="input-group">
            <input type="text" class="input-field" id="username" name="username" placeholder="Username" >
            <input type="password" class="input-field" id="password" name="password" placeholder="password" >
            <span></span>
            <button type="submit" class="submit-btn">LogIn</button>
          </form>
        </div>
      </div>
</body>
</html>