Body {  
    font-family: Calibri, Helvetica, sans-serif;  
    padding-left: 200px;
    padding-right: 200px;
    background-image:url("plain.jpg") ;
    /* background-color: rgb(125, 109, 111);   */
  } 
   
  button {   
         background-color: #4CAF50;   
         width: 10%;  
          color: rgb(22, 19, 14);   
          padding: 15px;   
          margin: 10px 0px;   
          border: none;   
          cursor: pointer;  
          margin-left: 200px; 
           }   
   form {
        margin-top: 100px; 
          border: 3px solid #f1f1f1;
            
      }   
   input[type=text], input[type=password] {   
          width: 100%;   
          margin: 8px 0;  
          padding: 12px 20px;   
          display: inline-block;   
          border: 2px solid green;   
          box-sizing: border-box;   
      }  
   button:hover {   
          opacity: 0.7;   
      }   
    .cancelbtn {   
          width: auto;   
          padding: 10px 18px;  
          margin: 10px 5px;  
      }   
          
       
      .container {
        padding: 25px;
        background-image:url("plain.jpg") ;
        margin-top: 100px;
    }
    button, input {
      margin: 0;
      margin-left: 470px;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
  }